<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden Lang - About</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <style>
      body {
        background-image: url('../images/starry.gif');
        background-color: #000;
        color: #fff;
        font-family: "Press Start 2P", system-ui;
        padding: 40px;
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      .header {
        text-align: center;
        margin-bottom: 60px;
      }

      h1 {
        font-size: 32px;
        color: #a0e540;
        animation: bounce 1.5s infinite;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #a0e540;
        border-radius: 10px;
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .text {
        width: 100%;
      }

      .text-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(40, 37, 37);
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(160, 229, 64, 0.3);
      }

      .text-box img {
        width: 40%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(160, 229, 64, 0.3);
        margin-left: 30px;
      }

      .text-box .about-text {
        width: 55%;
      }

      .about-text {
        font-size: 19px;
        line-height: 1.6;
        text-align: left;
      }

      .skills {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 30px;
      }

      .skill {
        background-color: #a0e540;
        color: #000;
        padding: 8px 16px;
        border-radius: 5px;
        font-size: 12px;
      }

      .back-link {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .back-link:hover {
        color: #a0e540;
      }

      .back-link:before {
        content: "◀";
        margin-right: 10px;
        color: #a0e540;
      }
  @media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .header {
    margin-bottom: 30px;
  }

  h1 {
    font-size: 24px;
  }

  .content {
    flex-direction: column;
  }

  .text-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-box img {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .text-box .about-text {
    width: 100%;
  }

  .about-text {
    font-size: 12px;
  }

  .skill {
    font-size: 10px;
    padding: 6px 12px;
  }

  .back-link {
    top: 0px;
    left: 0px;
    font-size: 12px;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="back-link">Back to Home</a>
      <header class="header">
        <h1>About Me</h1>
      </header>
      <div class="content">
        <div class="text">
          <div class="text-box">
            <div class="about-text">
              <p>Hi there! I'm Aiden Lang, a second year Computer Science student at the University of Wisconsin.</p>
              <p>I specialize in full-stack development and have a strong passion for building efficient and scalable server-side applications in Flask, React, and other widely-used frameworks. </p>
            </div>
            <img src="/../images/headshot1.jpg" alt="Image 1">
          </div>
          <div class="text-box">
            <div class="about-text">
              <p>I did not begin my Computer Science adventure until 16 years old, but have fallen in love with it since. My current interest lies in Machine Learning, where I am actively building skills in PyTorch and Tensorflow.</p>
              <p>I also love dogs. Here's a pictue of my 1 year-old lab, Romeo.</p>
            </div>
            <img src="/../images/romeo.jpg" alt="Image 2">
          </div>
          <div class="text-box">
            <div class="about-text">
              <h2>Skills</h2>
              <ul class="skills">
                <li class="skill">React</li>
                <li class="skill">Flask</li>
                <li class="skill">PyTorch/Neural Networks</li>
                <li class="skill">Firebase</li>
                <li class="skill">Google Cloud</li>
                <li class="skill">Data Manipulation (Python)</li>
                <li class="skill">MongoDB</li>
                <li class="skill">Tensorflow</li>
                <li class="skill">HTML/CSS/Bootstrap</li>
                <li class="skill">Docker</li>
                <li class="skill">MySQL</li>
                <li class="skill">C</li>
                <li class="skill">Java</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
