<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden Lang - Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-image: url('../images/starry.gif');
        background-color: #000;
        font-family: "Press Start 2P", system-ui;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .gameboy {
        width: 600px;
        height: 800px;
        background-color: #2c2c2c;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.1);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .screen {
        width: 520px;
        height: 550px;
        background-color: #59855c;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .battery {
        width: 50px;
        height: 20px;
        background-color: #fff;
        border: 2px solid #000;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 5px;
        overflow: hidden;
      }

      .battery-level {
        width: 30%;
        height: 100%;
        background-color: #5aa361;
      }

      .flashing-text {
        font-size: 18px;
        color: #fff;
        animation: flashing 1.5s infinite;
        margin-bottom: 20px;
      }

      @keyframes flashing {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .nav-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 40px;
      }

      .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
        cursor: pointer;
        position: relative;
        background-color: #b9b4b4;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 2px 4px rgba(255, 255, 255, 0.2);
        width: 150px;
        height: 100px;
        border: 2px solid #000;
      }

      .nav-item:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        height: 10px;
        background-color: #a0a0a0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 2px solid #000;
        border-bottom: none;
      }

      .nav-item:hover {
        color: #2a662c;
        background-color: #aaa6a6;
      }

      .nav-item.active {
        background-color: #666565;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 2px 4px rgba(255, 255, 255, 0.4);
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      .red-button {
        width: 80px;
        height: 80px;
        background-color: #ff4d4d;
        border-radius: 50%;
        margin-left: 40px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 2px 4px rgba(255, 255, 255, 0.5);
        transition: transform 0.2s;
        cursor: pointer;
        border: 2px solid #000;
      }

      .red-button:hover {
        transform: scale(1.1);
      }

      .dpad {
        width: 150px;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }

      .dpad-button {
        background-color: #a0a0a0;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 2px 4px rgba(255, 255, 255, 0.5);
        transition: transform 0.2s;
        cursor: pointer;
        border: 2px solid #000;
      }

      .dpad-button:hover {
        transform: scale(1.1);
      }

      .dpad-button.up {
        grid-column: 2;
        grid-row: 1;
      }

      .dpad-button.right {
        grid-column: 3;
        grid-row: 2;
      }

      .dpad-button.down {
        grid-column: 2;
        grid-row: 3;
      }

      .dpad-button.left {
        grid-column: 1;
        grid-row: 2;
      }

      .instructions {
        font-size: 11px;
        color: #fff;
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="gameboy">
      <div class="screen">
        <div class="battery">
          <div class="battery-level"></div>
        </div>
        <div class="flashing-text press-start-2p-regular">Aiden Lang</div>
        <div class="nav-items">
          <div class="nav-item" data-link="AboutPage.html">About</div>
          <div class="nav-item" data-link="ProjectsPage.html">Projects</div>
          <div class="nav-item" data-link="linkedin.com/in/aiden-lang-06770b252">LinkedIn</div>
          <div class="nav-item" data-link="ContactPage.html">Contact</div>
        </div>
        <div class="instructions"> <style margin-top: 80 px></style>Use the D-Pad to Navigate! (or just click)</div>
      </div>
      <div class="buttons">
        <div class="dpad">
          <div class="dpad-button up"></div>
          <div class="dpad-button right"></div>
          <div class="dpad-button down"></div>
          <div class="dpad-button left"></div>
        </div>
        <div class="red-button"></div>
      </div>
    </div>
    <script>
      const navItems = document.querySelectorAll('.nav-item');
      const upButton = document.querySelector('.dpad-button.up');
      const downButton = document.querySelector('.dpad-button.down');
      const leftButton = document.querySelector('.dpad-button.left');
      const rightButton = document.querySelector('.dpad-button.right');
      const redButton = document.querySelector('.red-button');
      let activeIndex = 0;

      function updateActiveItem() {
        navItems.forEach((item, index) => {
          if (index === activeIndex) {
            item.classList.add('active');
          } else {
            item.classList.remove('active');
          }
        });
      }

      function handleDirectionButton(direction) {
        if (direction === 'up') {
          activeIndex = (activeIndex - 2 + navItems.length) % navItems.length;
        } else if (direction === 'down') {
          activeIndex = (activeIndex + 2) % navItems.length;
        } else if (direction === 'left') {
          activeIndex = (activeIndex - 1 + navItems.length) % navItems.length;
        } else if (direction === 'right') {
          activeIndex = (activeIndex + 1) % navItems.length;
        }
        updateActiveItem();
      }
      upButton.addEventListener('click', () => handleDirectionButton('up'));
      downButton.addEventListener('click', () => handleDirectionButton('down'));
      leftButton.addEventListener('click', () => handleDirectionButton('left'));
      rightButton.addEventListener('click', () => handleDirectionButton('right'));

      navItems.forEach((item) => {
        item.addEventListener('click', () => {
          const link = item.getAttribute('data-link');
          window.location.href = link;
        });
      });

      redButton.addEventListener('click', () => {
        const activeItem = navItems[activeIndex];
        const link = activeItem.getAttribute('data-link');
        window.location.href = link;
      });
    </script>
  </body>
</html>